### Data Analysis with pandas:
- merging:

In [1]:
d1={'Name':['nani','ganesh','krishna','Aadyan'],
     'Fruit':['Orange','apple','graps','mango'],
     'color':['black','blue','white','pink']
   }
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(d1)
df1

      Name   Fruit  color
0     nani  Orange  black
1   ganesh   apple   blue
2  krishna   graps  white
3   Aadyan   mango   pink

In [3]:
d2={'Name':['aadyan','krishna','nethra','mani'],
    'Fruit':['orange','banana','apple','mango'],
     'age':[23,45,67,89]}
df2= pd.DataFrame(d2)
df2

      Name   Fruit  age
0   aadyan  orange   23
1  krishna  banana   45
2   nethra   apple   67
3     mani   mango   89

In [4]:
df1.append(df2)

      Name   Fruit  color   age
0     nani  Orange  black   NaN
1   ganesh   apple   blue   NaN
2  krishna   graps  white   NaN
3   Aadyan   mango   pink   NaN
0   aadyan  orange    NaN  23.0
1  krishna  banana    NaN  45.0
2   nethra   apple    NaN  67.0
3     mani   mango    NaN  89.0

In [5]:
df1

      Name   Fruit  color
0     nani  Orange  black
1   ganesh   apple   blue
2  krishna   graps  white
3   Aadyan   mango   pink

In [8]:
pd.concat([df1,df2],axis=1)

      Name   Fruit  color     Name   Fruit  age
0     nani  Orange  black   aadyan  orange   23
1   ganesh   apple   blue  krishna  banana   45
2  krishna   graps  white   nethra   apple   67
3   Aadyan   mango   pink     mani   mango   89

In [9]:
df3=pd.merge(df1,df2)
df3

Empty DataFrame
Columns: [Name, Fruit, color, age]
Index: []

In [12]:
# To read the data from a file...
data = pd.read_csv('C:\\Users\\Bhavya\\Downloads\\archive (6)\\IRIS.csv')
print(data)

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [13]:
data.shape

(150, 5)

In [14]:
data.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [15]:
data

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [16]:
# To change the column names...
data.columns=['v1','v2','v3','v4','Type']
data

      v1   v2   v3   v4            Type
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [18]:
data['Type'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Type, dtype: int64

In [19]:
data[data['Type'] == 'Iris-setosa']

     v1   v2   v3   v4         Type
0   5.1  3.5  1.4  0.2  Iris-setosa
1   4.9  3.0  1.4  0.2  Iris-setosa
2   4.7  3.2  1.3  0.2  Iris-setosa
3   4.6  3.1  1.5  0.2  Iris-setosa
4   5.0  3.6  1.4  0.2  Iris-setosa
5   5.4  3.9  1.7  0.4  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
8   4.4  2.9  1.4  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa
14  5.8  4.0  1.2  0.2  Iris-setosa
15  5.7  4.4  1.5  0.4  Iris-setosa
16  5.4  3.9  1.3  0.4  Iris-setosa
17  5.1  3.5  1.4  0.3  Iris-setosa
18  5.7  3.8  1.7  0.3  Iris-setosa
19  5.1  3.8  1.5  0.3  Iris-setosa
20  5.4  3.4  1.7  0.2  Iris-setosa
21  5.1  3.7  1.5  0.4  Iris-setosa
22  4.6  3.6  1.0  0.2  Iris-setosa
23  5.1  3.3  1.7  0.5  Iris-setosa
24  4.8  3.4  1.9  0.2  Iris-setosa
25  5.0  3.0  1.6  0.2  Iris-setosa
26  5.0  3.4  1.6  0.4  Iris-setosa
27  5.2  3.5  1.5  0.2  Iris-setosa
28  5.2  3.4  1.4  0.2  Iris-setosa
29  4.7  3.2  1.6  0.2  Iris-setosa
30  4.8  3.1  1.6  0.2  Iris-setosa
31  5.4  3.4  1.5  0.4  Iris-setosa
32  5.2  4.1  1.5  0.1  Iris-setosa
33  5.5  4.2  1.4  0.2  Iris-setosa
34  4.9  3.1  1.5  0.1  Iris-setosa
35  5.0  3.2  1.2  0.2  Iris-setosa
36  5.5  3.5  1.3  0.2  Iris-setosa
37  4.9  3.1  1.5  0.1  Iris-setosa
38  4.4  3.0  1.3  0.2  Iris-setosa
39  5.1  3.4  1.5  0.2  Iris-setosa
40  5.0  3.5  1.3  0.3  Iris-setosa
41  4.5  2.3  1.3  0.3  Iris-setosa
42  4.4  3.2  1.3  0.2  Iris-setosa
43  5.0  3.5  1.6  0.6  Iris-setosa
44  5.1  3.8  1.9  0.4  Iris-setosa
45  4.8  3.0  1.4  0.3  Iris-setosa
46  5.1  3.8  1.6  0.2  Iris-setosa
47  4.6  3.2  1.4  0.2  Iris-setosa
48  5.3  3.7  1.5  0.2  Iris-setosa
49  5.0  3.3  1.4  0.2  Iris-setosa

In [20]:
data.head()

    v1   v2   v3   v4         Type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [21]:
data.tail()

      v1   v2   v3   v4            Type
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [22]:
data

      v1   v2   v3   v4            Type
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [23]:
data['Type_len']=data['Type'].str.len()
data

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [24]:
data.columns

Index(['v1', 'v2', 'v3', 'v4', 'Type', 'Type_len'], dtype='object')

In [25]:
data

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [26]:
data.describe()

               v1          v2          v3          v4    Type_len
count  150.000000  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667   13.333333
std      0.828066    0.433594    1.764420    0.763161    1.705367
min      4.300000    2.000000    1.000000    0.100000   11.000000
25%      5.100000    2.800000    1.600000    0.300000   11.000000
50%      5.800000    3.000000    4.350000    1.300000   14.000000
75%      6.400000    3.300000    5.100000    1.800000   15.000000
max      7.900000    4.400000    6.900000    2.500000   15.000000

In [27]:
data

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [28]:
data[['v1','Type']] # TO print the subDataFrame

      v1            Type
0    5.1     Iris-setosa
1    4.9     Iris-setosa
2    4.7     Iris-setosa
3    4.6     Iris-setosa
4    5.0     Iris-setosa
..   ...             ...
145  6.7  Iris-virginica
146  6.3  Iris-virginica
147  6.5  Iris-virginica
148  6.2  Iris-virginica
149  5.9  Iris-virginica

[150 rows x 2 columns]

### Filtering:
data

In [29]:
data.count()

v1          150
v2          150
v3          150
v4          150
Type        150
Type_len    150
dtype: int64

In [30]:
data['v1'].min()

4.3

In [32]:
data['v1'].max()

7.9

In [33]:
data

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [34]:
data[(data['v1']>=5) & (data['v1']<=6)]

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
5    5.4  3.9  1.7  0.4     Iris-setosa        11
7    5.0  3.4  1.5  0.2     Iris-setosa        11
10   5.4  3.7  1.5  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
119  6.0  2.2  5.0  1.5  Iris-virginica        14
121  5.6  2.8  4.9  2.0  Iris-virginica        14
138  6.0  3.0  4.8  1.8  Iris-virginica        14
142  5.8  2.7  5.1  1.9  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[67 rows x 6 columns]

In [36]:
data

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [37]:
# To print the only iris-setosa and iris-virginica
data[(data['Type']=='Iris-setosa') | (data['Type']=='Iris-virginica')]

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[100 rows x 6 columns]

In [38]:
data['Type'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

### Sorting:

In [39]:
data

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [40]:
data.sort_index(axis=0)

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [41]:
data

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [42]:
data.sort_index(axis=1)

               Type  Type_len   v1   v2   v3   v4
0       Iris-setosa        11  5.1  3.5  1.4  0.2
1       Iris-setosa        11  4.9  3.0  1.4  0.2
2       Iris-setosa        11  4.7  3.2  1.3  0.2
3       Iris-setosa        11  4.6  3.1  1.5  0.2
4       Iris-setosa        11  5.0  3.6  1.4  0.2
..              ...       ...  ...  ...  ...  ...
145  Iris-virginica        14  6.7  3.0  5.2  2.3
146  Iris-virginica        14  6.3  2.5  5.0  1.9
147  Iris-virginica        14  6.5  3.0  5.2  2.0
148  Iris-virginica        14  6.2  3.4  5.4  2.3
149  Iris-virginica        14  5.9  3.0  5.1  1.8

[150 rows x 6 columns]

In [43]:
data.sort_index(axis=0,ascending=False)

      v1   v2   v3   v4            Type  Type_len
149  5.9  3.0  5.1  1.8  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
145  6.7  3.0  5.2  2.3  Iris-virginica        14
..   ...  ...  ...  ...             ...       ...
4    5.0  3.6  1.4  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
0    5.1  3.5  1.4  0.2     Iris-setosa        11

[150 rows x 6 columns]

In [45]:
data.sort_values('Type',ascending=False)

      v1   v2   v3   v4            Type  Type_len
149  5.9  3.0  5.1  1.8  Iris-virginica        14
111  6.4  2.7  5.3  1.9  Iris-virginica        14
122  7.7  2.8  6.7  2.0  Iris-virginica        14
121  5.6  2.8  4.9  2.0  Iris-virginica        14
120  6.9  3.2  5.7  2.3  Iris-virginica        14
..   ...  ...  ...  ...             ...       ...
31   5.4  3.4  1.5  0.4     Iris-setosa        11
30   4.8  3.1  1.6  0.2     Iris-setosa        11
29   4.7  3.2  1.6  0.2     Iris-setosa        11
28   5.2  3.4  1.4  0.2     Iris-setosa        11
0    5.1  3.5  1.4  0.2     Iris-setosa        11

[150 rows x 6 columns]

### Statistical:

In [46]:
data

      v1   v2   v3   v4            Type  Type_len
0    5.1  3.5  1.4  0.2     Iris-setosa        11
1    4.9  3.0  1.4  0.2     Iris-setosa        11
2    4.7  3.2  1.3  0.2     Iris-setosa        11
3    4.6  3.1  1.5  0.2     Iris-setosa        11
4    5.0  3.6  1.4  0.2     Iris-setosa        11
..   ...  ...  ...  ...             ...       ...
145  6.7  3.0  5.2  2.3  Iris-virginica        14
146  6.3  2.5  5.0  1.9  Iris-virginica        14
147  6.5  3.0  5.2  2.0  Iris-virginica        14
148  6.2  3.4  5.4  2.3  Iris-virginica        14
149  5.9  3.0  5.1  1.8  Iris-virginica        14

[150 rows x 6 columns]

In [47]:
data.max()

v1                     7.9
v2                     4.4
v3                     6.9
v4                     2.5
Type        Iris-virginica
Type_len                15
dtype: object

In [48]:
data.mean()

v1           5.843333
v2           3.054000
v3           3.758667
v4           1.198667
Type_len    13.333333
dtype: float64

In [49]:
data.std()

v1          0.828066
v2          0.433594
v3          1.764420
v4          0.763161
Type_len    1.705367
dtype: float64

In [50]:
data.var()

v1          0.685694
v2          0.188004
v3          3.113179
v4          0.582414
Type_len    2.908277
dtype: float64

In [51]:
data.min()

v1                  4.3
v2                  2.0
v3                  1.0
v4                  0.1
Type        Iris-setosa
Type_len             11
dtype: object

In [53]:
data[['v1','v2']].min()

v1    4.3
v2    2.0
dtype: float64

In [54]:
data.agg([np.mean,np.median,np.max])

              v1     v2        v3        v4            Type   Type_len
mean    5.843333  3.054  3.758667  1.198667             NaN  13.333333
median  5.800000  3.000  4.350000  1.300000             NaN  14.000000
amax    7.900000  4.400  6.900000  2.500000  Iris-virginica  15.000000

### data cleaning:
- NaN -> Not a number
- isnull()
- notnull()
- dropna()-> removes the null values
- fillna()-> filling the meaning full values..
- replace()

In [55]:
emp = pd.read_csv('C:\\Users\\Bhavya\\Downloads\\archive (7)\\employee.csv')
emp

,Unnamed: 0,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,0,HR8270,28,HR,Suburb,PG,Referral,5,2,0,1,0,86750,1
1,1,TECH1860,50,Technology,Suburb,PG,Walk-in,3,5,1,2,1,42419,0
2,2,TECH6390,43,Technology,Suburb,UG,Referral,4,1,0,2,0,65715,0
3,3,SAL6191,44,Sales,City,PG,On-Campus,2,3,1,0,0,29805,1
4,4,HR6734,33,HR,City,UG,Recruitment Agency,2,1,0,5,0,29805,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,HR5330,49,HR,Suburb,PG,On-Campus,2,5,0,6,0,29805,1
496,496,TECH9010,24,Technology,Suburb,UG,Referral,2,4,0,2,0,29805,0
497,497,MKT7801,34,Marketing,City,PG,On-Campus,1,3,0,2,0,24076,1
498,498,TECH5846,26,Technology,City,UG,On-Campus,2,1,1,1,1,29805,0
499,499,TECH7731,26,Technology,City,UG,Recruitment Agency,3,4,0,3,0,42419,0

In [58]:
emp.columns()

TypeError: 'Index' object is not callable

In [59]:
emp.shape

(500, 14)

In [60]:
emp.isnull()

,Unnamed: 0,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [61]:
emp.isnull().sum()

Unnamed: 0          0
emp_id              0
age                 0
Dept                0
location            0
education           0
recruitment_type    0
job_level           0
rating              0
onsite              0
awards              0
certifications      0
salary              0
satisfied           0
dtype: int64

In [62]:
emp.notnull()

,Unnamed: 0,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,True,True,True,True,True,True,True,True,True,True,True,True,True,True
496,True,True,True,True,True,True,True,True,True,True,True,True,True,True
497,True,True,True,True,True,True,True,True,True,True,True,True,True,True
498,True,True,True,True,True,True,True,True,True,True,True,True,True,True
499,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [63]:
emp.notnull().sum()

Unnamed: 0          500
emp_id              500
age                 500
Dept                500
location            500
education           500
recruitment_type    500
job_level           500
rating              500
onsite              500
awards              500
certifications      500
salary              500
satisfied           500
dtype: int64

In [64]:
sd=pd.read_csv('C:\\Users\\Bhavya\\Downloads\\archive (3)\\student.csv')
sd

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,NaN,group B,bachelor's degree,standard,none,NaN,NaN,74
1,1,female,group C,some college,standard,completed,69.0,90.0,88
2,2,female,group B,master's degree,standard,none,90.0,95.0,93
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,4,male,group C,some college,standard,none,76.0,78.0,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56.0,47.0,51
30637,996,male,group E,associate's degree,free/reduced,none,74.0,75.0,72
30638,997,male,group C,some college,standard,none,36.0,29.0,27
30639,998,male,group A,some high school,free/reduced,completed,43.0,34.0,39
30640,999,female,group D,associate's degree,standard,none,52.0,68.0,66

In [65]:
sd.isnull()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,False,True,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
30636,False,False,False,False,False,False,False,False,False
30637,False,False,False,False,False,False,False,False,False
30638,False,False,False,False,False,False,False,False,False
30639,False,False,False,False,False,False,False,False,False
30640,False,False,False,False,False,False,False,False,False

In [66]:
sd.isnull().sum()

Unnamed: 0      0
Gender          3
EthnicGroup     0
ParentEduc      0
LunchType       0
TestPrep        0
MathScore       2
ReadingScore    2
WritingScore    0
dtype: int64

In [67]:
sd.notnull()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,True,False,True,True,True,True,False,False,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
30636,True,True,True,True,True,True,True,True,True
30637,True,True,True,True,True,True,True,True,True
30638,True,True,True,True,True,True,True,True,True
30639,True,True,True,True,True,True,True,True,True
30640,True,True,True,True,True,True,True,True,True

In [68]:
sd.notnull().sum()

Unnamed: 0      30641
Gender          30638
EthnicGroup     30641
ParentEduc      30641
LunchType       30641
TestPrep        30641
MathScore       30639
ReadingScore    30639
WritingScore    30641
dtype: int64

In [69]:
#dropna()
sd

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,NaN,group B,bachelor's degree,standard,none,NaN,NaN,74
1,1,female,group C,some college,standard,completed,69.0,90.0,88
2,2,female,group B,master's degree,standard,none,90.0,95.0,93
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,4,male,group C,some college,standard,none,76.0,78.0,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56.0,47.0,51
30637,996,male,group E,associate's degree,free/reduced,none,74.0,75.0,72
30638,997,male,group C,some college,standard,none,36.0,29.0,27
30639,998,male,group A,some high school,free/reduced,completed,43.0,34.0,39
30640,999,female,group D,associate's degree,standard,none,52.0,68.0,66

In [70]:
sd.dropna()# TO delete the null values...

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
1,1,female,group C,some college,standard,completed,69.0,90.0,88
2,2,female,group B,master's degree,standard,none,90.0,95.0,93
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,4,male,group C,some college,standard,none,76.0,78.0,75
5,5,female,group B,associate's degree,standard,none,71.0,83.0,78
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56.0,47.0,51
30637,996,male,group E,associate's degree,free/reduced,none,74.0,75.0,72
30638,997,male,group C,some college,standard,none,36.0,29.0,27
30639,998,male,group A,some high school,free/reduced,completed,43.0,34.0,39
30640,999,female,group D,associate's degree,standard,none,52.0,68.0,66

In [71]:
sd

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,NaN,group B,bachelor's degree,standard,none,NaN,NaN,74
1,1,female,group C,some college,standard,completed,69.0,90.0,88
2,2,female,group B,master's degree,standard,none,90.0,95.0,93
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,4,male,group C,some college,standard,none,76.0,78.0,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56.0,47.0,51
30637,996,male,group E,associate's degree,free/reduced,none,74.0,75.0,72
30638,997,male,group C,some college,standard,none,36.0,29.0,27
30639,998,male,group A,some high school,free/reduced,completed,43.0,34.0,39
30640,999,female,group D,associate's degree,standard,none,52.0,68.0,66

In [75]:
# fillna()
sd.fillna('missing_value',inplace=True)
sd

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,missing_value,group B,bachelor's degree,standard,none,missing_value,missing_value,74
1,1,female,group C,some college,standard,completed,69.0,90.0,88
2,2,female,group B,master's degree,standard,none,90.0,95.0,93
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,4,male,group C,some college,standard,none,76.0,78.0,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56.0,47.0,51
30637,996,male,group E,associate's degree,free/reduced,none,74.0,75.0,72
30638,997,male,group C,some college,standard,none,36.0,29.0,27
30639,998,male,group A,some high school,free/reduced,completed,43.0,34.0,39
30640,999,female,group D,associate's degree,standard,none,52.0,68.0,66

In [78]:
sd['Gender'].fillna('new_gender')

0        missing_value
1               female
2               female
3                 male
4                 male
             ...
30636             male
30637             male
30638             male
30639             male
30640           female
Name: Gender, Length: 30641, dtype: object

In [83]:
sd.replace(to_replace='missing_value',value='new_gender',inplace=True)

In [84]:
sd

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,new_gender,group B,bachelor's degree,standard,none,new_gender,new_gender,74
1,1,female,group C,some college,standard,completed,69.0,90.0,88
2,2,female,group B,master's degree,standard,none,90.0,95.0,93
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,4,male,group C,some college,standard,none,76.0,78.0,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56.0,47.0,51
30637,996,male,group E,associate's degree,free/reduced,none,74.0,75.0,72
30638,997,male,group C,some college,standard,none,36.0,29.0,27
30639,998,male,group A,some high school,free/reduced,completed,43.0,34.0,39
30640,999,female,group D,associate's degree,standard,none,52.0,68.0,66

In [85]:
sd.drop('Gender',axis=1,inplace=True)
sd

,Unnamed: 0,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,group B,bachelor's degree,standard,none,new_gender,new_gender,74
1,1,group C,some college,standard,completed,69.0,90.0,88
2,2,group B,master's degree,standard,none,90.0,95.0,93
3,3,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,4,group C,some college,standard,none,76.0,78.0,75
...,...,...,...,...,...,...,...,...
30636,995,group C,some high school,standard,none,56.0,47.0,51
30637,996,group E,associate's degree,free/reduced,none,74.0,75.0,72
30638,997,group C,some college,standard,none,36.0,29.0,27
30639,998,group A,some high school,free/reduced,completed,43.0,34.0,39
30640,999,group D,associate's degree,standard,none,52.0,68.0,66